
Running 154 tests using 5 workers

  Г”ВЈГґ    1 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1251:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ POST /api/trading/backtest (55ms)
  Г”ВЈГґ    4 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1439:3 Г”Г‡в•‘ API Г”Г‡Г¶ Legal & GDPR Г”Г‡в•‘ DELETE /api/gdpr/delete Г”ГҐГ† needs auth (48ms)
  Г”ВЈГґ    6 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1261:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/alerts (40ms)
  Г”ВЈГґ    3 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:646:3 Г”Г‡в•‘ API Health Г”Г‡в•‘ static assets return 200 (no 5xx) (110ms)
  Г”ВЈГґ    7 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1445:3 Г”Г‡в•‘ API Г”Г‡Г¶ Legal & GDPR Г”Г‡в•‘ GET /api/gdpr/consent (49ms)
  Г”ВЈГґ    8 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1267:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/correlation (47ms)
  Г”ВЈГґ    9 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:654:3 Г”Г‡в•‘ API Health Г”Г‡в•‘ unknown API endpoint returns 404 (not 5xx) (51ms)
  Г”ВЈГґ   10 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1449:3 Г”Г‡в•‘ API Г”Г‡Г¶ Legal & GDPR Г”Г‡в•‘ POST /api/gdpr/consent (45ms)
  Г”ВЈГґ   11 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1273:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/risk (40ms)
  Г”ВЈГґ   14 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1277:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/history (43ms)
  Г”ВЈГґ   15 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1283:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ POST /api/trading/execute Г”ГҐГ† needs auth (40ms)
  Г”ВЈГґ   16 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1293:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/full-analysis (40ms)
  Г”ВЈГґ   17 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1299:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/calendar (40ms)
  Г”ВЈГґ   18 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1305:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/positions (38ms)
  Г”ВЈГґ   19 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1311:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ POST /api/trading/close (38ms)
  Г”ВЈГґ   20 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1317:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ POST /api/trading/kill-switch (40ms)
  Г”ВЈГґ   21 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1323:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/paper-balance (37ms)
  Г”ВЈГґ   22 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1329:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/risk-profile (36ms)
  Г”ВЈГґ   23 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1335:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ POST /api/trading/risk-profile (36ms)
  Г”ВЈГґ   24 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1345:3 Г”Г‡в•‘ API Г”Г‡Г¶ Trading Г”Г‡в•‘ GET /api/trading/projections (38ms)
  Г”ВЈГґ   25 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1353:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ GET /api/developer/keys (44ms)
  Г”ВЈГґ   26 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1359:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ POST /api/developer/keys (41ms)
  Г”ВЈГґ   27 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1367:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ GET /api/developer/stats (37ms)
  Г”ВЈГґ   28 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1373:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ GET /api/developer/webhooks (43ms)
  Г”ВЈГґ   29 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1379:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ POST /api/developer/webhooks (37ms)
  Г”ВЈГґ   30 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1389:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ GET /api/developer/v1/status (37ms)
  Г”ВЈГґ   31 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1395:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ GET /api/developer/v1/models (37ms)
  Г”ВЈГґ   32 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1401:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ GET /api/developer/v1/user/profile (38ms)
  Г”ВЈГґ   33 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1407:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ POST /api/developer/v1/chat (39ms)
  Г”ВЈГґ    5 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1036:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ register new account (1.1s)
  Г”ВЈГґ   34 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1417:3 Г”Г‡в•‘ API Г”Г‡Г¶ Developer Г”Г‡в•‘ DELETE /api/developer/keys/test (45ms)
  Г”ВЈГґ   36 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1425:3 Г”Г‡в•‘ API Г”Г‡Г¶ Legal & GDPR Г”Г‡в•‘ GET /api/legal/terms (41ms)
  Г”ВЈГї   35 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1043:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ login with new account (79ms)
  -   38 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1053:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ GET /api/auth/me returns user profile
  -   39 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1062:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ chat as authenticated user
  -   40 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1072:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ conversations list as auth user
  -   41 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1082:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ memory as auth user
  -   42 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1092:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ trading status as auth user
  -   43 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1102:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ trading portfolio as auth user
  -   44 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1112:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ trading signals as auth user
  -   45 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1122:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ search as auth user
  -   46 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1133:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ referral code as auth user
  -   47 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1143:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ payments plans as auth user
  -   48 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1153:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ GDPR export as auth user
  -   49 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1163:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ developer keys as auth user
  -   50 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1173:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ change-password requires correct old password
  -   51 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1184:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ login in browser and chat as real user
  -   52 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1211:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ logout works
  Г”ВЈГґ   37 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1429:3 Г”Г‡в•‘ API Г”Г‡Г¶ Legal & GDPR Г”Г‡в•‘ GET /api/legal/privacy (41ms)
  Г”ВЈГґ   53 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1433:3 Г”Г‡в•‘ API Г”Г‡Г¶ Legal & GDPR Г”Г‡в•‘ POST /api/gdpr/export Г”ГҐГ† needs auth (42ms)
  Г”ВЈГґ   54 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1641:3 Г”Г‡в•‘ API Г”Г‡Г¶ Admin Г”Г‡в•‘ GET /api/admin/health-check Г”ГҐГ† needs admin (40ms)
  Г”ВЈГґ   55 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1649:3 Г”Г‡в•‘ API Г”Г‡Г¶ Ticker & Metrics Г”Г‡в•‘ POST /api/ticker/disable (37ms)
  Г”ВЈГґ   56 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1655:3 Г”Г‡в•‘ API Г”Г‡Г¶ Ticker & Metrics Г”Г‡в•‘ GET /api/metrics Г”ГҐГ† needs admin (39ms)
  Г”ВЈГґ   57 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1663:3 Г”Г‡в•‘ API Г”Г‡Г¶ Referral Г”Г‡в•‘ GET /api/referral/code (38ms)
  Г”ВЈГґ   58 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1671:3 Г”Г‡в•‘ API Г”Г‡Г¶ Auth Complete Г”Г‡в•‘ POST /api/auth/login bad Г”ГҐГ† 401 (69ms)
  Г”ВЈГґ   59 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1681:3 Г”Г‡в•‘ API Г”Г‡Г¶ Auth Complete Г”Г‡в•‘ GET /api/auth/me no token Г”ГҐГ† 401 (42ms)
  Г”ВЈГґ   60 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1687:3 Г”Г‡в•‘ API Г”Г‡Г¶ Auth Complete Г”Г‡в•‘ POST /api/auth/refresh no token (39ms)
  Г”ВЈГґ   61 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1693:3 Г”Г‡в•‘ API Г”Г‡Г¶ Auth Complete Г”Г‡в•‘ POST /api/auth/forgot-password no email (39ms)
  Г”ВЈГґ   62 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1699:3 Г”Г‡в•‘ API Г”Г‡Г¶ Auth Complete Г”Г‡в•‘ POST /api/auth/change-email no auth (42ms)
  Г”ВЈГґ   63 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1711:3 Г”Г‡в•‘ API Г”Г‡Г¶ Brain & Chat Г”Г‡в•‘ POST /api/chat empty message (40ms)
  Г”ВЈГґ   64 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1721:3 Г”Г‡в•‘ API Г”Г‡Г¶ Brain & Chat Г”Г‡в•‘ GET /api/chat/stream SSE (40ms)
  Г”ВЈГґ   65 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1725:3 Г”Г‡в•‘ API Г”Г‡Г¶ Brain & Chat Г”Г‡в•‘ GET /api/conversations (39ms)
  Г”ВЈГґ   66 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1731:3 Г”Г‡в•‘ API Г”Г‡Г¶ Brain & Chat Г”Г‡в•‘ GET /api/memory (38ms)
  Г”ВЈГґ   67 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1735:3 Г”Г‡в•‘ API Г”Г‡Г¶ Brain & Chat Г”Г‡в•‘ GET /api/admin/payments/stats Г”ГҐГ† admin (35ms)
  Г”ВЈГґ   68 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1743:3 Г”Г‡в•‘ API Г”Г‡Г¶ Messenger Stats Г”Г‡в•‘ GET /api/messenger/stats Г”ГҐГ† admin (37ms)
  Г”ВЈГґ   70 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1036:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ register new account (retry #1) (196ms)
  Г”ВЈГї   71 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1043:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ login with new account (retry #1) (84ms)
  -   72 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1053:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ GET /api/auth/me returns user profile (retry #1)
  -   73 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1062:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ chat as authenticated user (retry #1)
  -   74 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1072:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ conversations list as auth user (retry #1)
  -   75 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1082:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ memory as auth user (retry #1)
  -   76 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1092:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ trading status as auth user (retry #1)
  -   77 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1102:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ trading portfolio as auth user (retry #1)
  -   78 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1112:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ trading signals as auth user (retry #1)
  -   79 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1122:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ search as auth user (retry #1)
  -   80 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1133:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ referral code as auth user (retry #1)
  -   81 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1143:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ payments plans as auth user (retry #1)
  -   82 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1153:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ GDPR export as auth user (retry #1)
  -   83 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1163:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ developer keys as auth user (retry #1)
  -   84 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1173:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ change-password requires correct old password (retry #1)
  -   85 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1184:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ login in browser and chat as real user (retry #1)
  -   86 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1211:3 Г”Г‡в•‘ Real User Г”Г‡Г¶ Full Auth Flow Г”Г‡в•‘ logout works (retry #1)
  Г”ВЈГґ    2 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:26:3 Г”Г‡в•‘ Onboarding Flow Г”Г‡в•‘ / redirects to /onboarding.html on first visit (3.6s)
  Г”ВЈГґ   69 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1755:3 Г”Г‡в•‘ Security Г”Г‡в•‘ XSS in chat message is sanitized (3.2s)
  Г”ВЈГґ   87 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:40:3 Г”Г‡в•‘ Onboarding Flow Г”Г‡в•‘ onboarding page loads with title and content (1.6s)
  Г”ВЈГґ   88 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1763:3 Г”Г‡в•‘ Security Г”Г‡в•‘ SQL injection in login is blocked (65ms)
  Г”ВЈГґ   90 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1770:3 Г”Г‡в•‘ Security Г”Г‡в•‘ path traversal blocked (71ms)
  Г”ВЈГґ   91 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1776:3 Г”Г‡в•‘ Security Г”Г‡в•‘ HTTPS enforced (80ms)
  Г”ВЈГґ   92 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1781:3 Г”Г‡в•‘ Security Г”Г‡в•‘ auth endpoints reject invalid tokens (104ms)
  Г”ВЈГґ   93 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1788:3 Г”Г‡в•‘ Security Г”Г‡в•‘ admin routes blocked without admin token (65ms)
  Г”ВЈГґ   89 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:57:3 Г”Г‡в•‘ Onboarding Flow Г”Г‡в•‘ onboarding step 1 Г”ГҐГ† step 2 via "Get Started" button (1.3s)
  Г”ВЈГґ   13 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1459:3 Г”Г‡в•‘ API Г”Г‡Г¶ AI Services Г”Г‡в•‘ POST /api/search (6.4s)
  Г”ВЈГґ   96 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1465:3 Г”Г‡в•‘ API Г”Г‡Г¶ AI Services Г”Г‡в•‘ GET /api/weather (76ms)
  Г”ВЈГґ   97 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1471:3 Г”Г‡в•‘ API Г”Г‡Г¶ AI Services Г”Г‡в•‘ POST /api/vision (82ms)
  Г”ВЈГґ   98 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1481:3 Г”Г‡в•‘ API Г”Г‡Г¶ AI Services Г”Г‡в•‘ POST /api/voice/speak (74ms)
  Г”ВЈГґ   99 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1489:3 Г”Г‡в•‘ API Г”Г‡Г¶ AI Services Г”Г‡в•‘ POST /api/voice/listen (78ms)
  Г”ВЈГґ   95 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:82:3 Г”Г‡в•‘ Onboarding Flow Г”Г‡в•‘ onboarding step 2 has plan selection (1.2s)
  Г”ВЈГґ  100 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1495:3 Г”Г‡в•‘ API Г”Г‡Г¶ AI Services Г”Г‡в•‘ POST /api/imagine (1.7s)
  Г”ВЈГґ  101 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:121:3 Г”Г‡в•‘ Onboarding Flow Г”Г‡в•‘ onboarding navigate prev (back) from step 2 to step 1 (947ms)
  Г”ВЈГґ  102 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1505:3 Г”Г‡в•‘ API Г”Г‡Г¶ Identity Г”Г‡в•‘ POST /api/identity/register-face (67ms)
  Г”ВЈГґ  104 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1511:3 Г”Г‡в•‘ API Г”Г‡Г¶ Identity Г”Г‡в•‘ POST /api/identity/check (70ms)
  Г”ВЈГґ  105 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1519:3 Г”Г‡в•‘ API Г”Г‡Г¶ Payments Г”Г‡в•‘ GET /api/payments/plans (64ms)
  Г”ВЈГґ  106 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1525:3 Г”Г‡в•‘ API Г”Г‡Г¶ Payments Г”Г‡в•‘ POST /api/payments/checkout Г”ГҐГ† needs auth (65ms)
  Г”ВЈГґ  107 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1535:3 Г”Г‡в•‘ API Г”Г‡Г¶ News Г”Г‡в•‘ GET /api/news (64ms)
  Г”ВЈГґ  108 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1539:3 Г”Г‡в•‘ API Г”Г‡Г¶ News Г”Г‡в•‘ POST /api/news Г”ГҐГ† needs admin (72ms)
  Г”ВЈГґ  109 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1547:3 Г”Г‡в•‘ API Г”Г‡Г¶ Media Г”Г‡в•‘ GET /api/media/facebook/health (65ms)
  Г”ВЈГґ  110 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1553:3 Г”Г‡в•‘ API Г”Г‡Г¶ Media Г”Г‡в•‘ GET /api/media/instagram/health (41ms)
  Г”ВЈГґ  111 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1559:3 Г”Г‡в•‘ API Г”Г‡Г¶ Media Г”Г‡в•‘ GET /api/media/status Г”ГҐГ† needs admin (65ms)
  Г”ВЈГґ  112 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1565:3 Г”Г‡в•‘ API Г”Г‡Г¶ Media Г”Г‡в•‘ POST /api/media/publish Г”ГҐГ† needs admin (208ms)
  Г”ВЈГї   94 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1795:3 Г”Г‡в•‘ Security Г”Г‡в•‘ XSS in search query is sanitized (4.8s)
  Г”ВЈГґ  113 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1573:3 Г”Г‡в•‘ API Г”Г‡Г¶ Messaging Г”Г‡в•‘ GET /api/messenger/webhook (230ms)
  Г”ВЈГґ  114 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1583:3 Г”Г‡в•‘ API Г”Г‡Г¶ Messaging Г”Г‡в•‘ POST /api/telegram/webhook (48ms)
  Г”ВЈГґ  115 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1589:3 Г”Г‡в•‘ API Г”Г‡Г¶ Messaging Г”Г‡в•‘ GET /api/telegram/health (51ms)
  Г”ВЈГґ  116 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1595:3 Г”Г‡в•‘ API Г”Г‡Г¶ Messaging Г”Г‡в•‘ GET /api/whatsapp/webhook (61ms)
  Г”ВЈГґ  117 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1605:3 Г”Г‡в•‘ API Г”Г‡Г¶ Messaging Г”Г‡в•‘ POST /api/whatsapp/webhook (75ms)
  Г”ВЈГґ  118 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1611:3 Г”Г‡в•‘ API Г”Г‡Г¶ Messaging Г”Г‡в•‘ POST /api/whatsapp/send (joke) (60ms)
  Г”ВЈГї  119 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1621:3 Г”Г‡в•‘ API Г”Г‡Г¶ Messaging Г”Г‡в•‘ GET /api/whatsapp/health (62ms)
  Г”ВЈГґ  103 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:153:3 Г”Г‡в•‘ Onboarding Flow Г”Г‡в•‘ "Finish" finishes onboarding and redirects to / (24.8s)
  Г”ВЈГї  121 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1621:3 Г”Г‡в•‘ API Г”Г‡Г¶ Messaging Г”Г‡в•‘ GET /api/whatsapp/health (retry #1) (1.7s)
  Г”ВЈГґ  120 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:184:3 Г”Г‡в•‘ Onboarding Flow Г”Г‡в•‘ after onboarding, / does NOT redirect to onboarding (14.2s)
  Г”ВЈГґ  122 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1795:3 Г”Г‡в•‘ Security Г”Г‡в•‘ XSS in search query is sanitized (retry #1) (4.5s)
  Г”ВЈГґ   12 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:705:3 Г”Г‡в•‘ Error Handling Г”Г‡в•‘ unknown page returns app (not crash) (55.4s)
  Г”ВЈГґ  124 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1808:3 Г”Г‡в•‘ Security Г”Г‡в•‘ oversized payload rejected (6.9s)
  Г”ВЈГґ  127 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1816:3 Г”Г‡в•‘ Security Г”Г‡в•‘ no server version header exposed (104ms)
  Г”ВЈГґ  126 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1629:3 Г”Г‡в•‘ API Г”Г‡Г¶ Admin Г”Г‡в•‘ GET /api/admin/brain Г”ГҐГ† needs admin (97ms)
  Г”ВЈГґ  128 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1822:3 Г”Г‡в•‘ Security Г”Г‡в•‘ CORS headers present (79ms)
  Г”ВЈГґ  129 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:1635:3 Г”Г‡в•‘ API Г”Г‡Г¶ Admin Г”Г‡в•‘ POST /api/admin/brain/reset Г”ГҐГ† needs admin (64ms)
  Г”ВЈГґ  125 [chromium] Г”Г‡в•‘ tests\e2e-full.spec.js:716:3 Г”Г‡в•‘ Error Handling Г”Г‡в•‘ error.html page loads correctly (34.7s)
