[2026-03-12T18:45:05.048Z] ═══ TRUTH GUARD — GATE RUNNER ═══
[2026-03-12T18:45:05.052Z] Commit: local
[2026-03-12T18:45:05.052Z] Node: v20.11.0
[2026-03-12T18:45:05.052Z] CWD: C:\Users\adria\.gemini\antigravity\scratch\kelionai-v2
[2026-03-12T18:45:05.052Z] 
════ GATE: Prettier (format check) ════
[2026-03-12T18:45:05.052Z] Command: npx prettier --check "server/**/*.js"
[2026-03-12T18:45:08.615Z] Checking formatting...
All matched files use Prettier code style!
Checking formatting...
All matched files use Prettier code style!
[2026-03-12T18:45:08.615Z] ✅ Prettier (format check) PASSED (3563ms)
[2026-03-12T18:45:08.615Z] 
════ GATE: Lint (ESLint) ════
[2026-03-12T18:45:08.615Z] Command: npx eslint server/
[2026-03-12T18:45:10.819Z]       no-empty
  4040:13  warning  Empty block statement                                                               no-empty
  4068:13  warning  Empty block statement                                                               no-empty
  4098:13  warning  Empty block statement                                                               no-empty
  4109:13  warning  Empty block statement                                                               no-empty

C:\Users\adria\.gemini\antigravity\scratch\kelionai-v2\server\whatsapp.js
   203:7   warning  'knownUsers' is assigned a value but never used. Allowed unused vars must match /^_/u  no-unused-vars
  1014:24  warning  'e' is defined but never used                                                          no-unused-vars
  1044:26  warning  'e' is defined but never used                                                          no-unused-vars
  1071:19  warning  Empty block statement                                                                  no-empty
  1122:19  warning  Empty block statement                                                                  no-empty
  1194:22  warning  'e' is defined but never used                                                          no-unused-vars

C:\Users\adria\.gemini\antigravity\scratch\kelionai-v2\server\ws-engine.js
  166:16  warning  'err' is defined but never used                                             no-unused-vars
  296:20  warning  'e' is defined but never used                                               no-unused-vars
  386:18  warning  'e' is defined but never used                                               no-unused-vars
  445:18  warning  'asset' is defined but never used. Allowed unused args must match /^_/u     no-unused-vars
  445:25  warning  'candle1m' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars

✖ 179 problems (0 errors, 179 warnings)
  0 errors and 21 warnings potentially fixable with the `--fix` option.
      no-empty
  4040:13  warning  Empty block statement                                                               no-empty
  4068:13  warning  Empty block statement                                                               no-empty
  4098:13  warning  Empty block statement                                                               no-empty
  4109:13  warning  Empty block statement                                                               no-empty

C:\Users\adria\.gemini\antigravity\scratch\kelionai-v2\server\whatsapp.js
   203:7   warning  'knownUsers' is assigned a value but never used. Allowed unused vars must match /^_/u  no-unused-vars
  1014:24  warning  'e' is defined but never used                                                          no-unused-vars
  1044:26  warning  'e' is defined but never used                                                          no-unused-vars
  1071:19  warning  Empty block statement                                                                  no-empty
  1122:19  warning  Empty block statement                                                                  no-empty
  1194:22  warning  'e' is defined but never used                                                          no-unused-vars

C:\Users\adria\.gemini\antigravity\scratch\kelionai-v2\server\ws-engine.js
  166:16  warning  'err' is defined but never used                                             no-unused-vars
  296:20  warning  'e' is defined but never used                                               no-unused-vars
  386:18  warning  'e' is defined but never used                                               no-unused-vars
  445:18  warning  'asset' is defined but never used. Allowed unused args must match /^_/u     no-unused-vars
  445:25  warning  'candle1m' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars

✖ 179 problems (0 errors, 179 warnings)
  0 errors and 21 warnings potentially fixable with the `--fix` option.
[2026-03-12T18:45:10.819Z] ✅ Lint (ESLint) PASSED (2204ms)
[2026-03-12T18:45:10.819Z] 
════ GATE: Typecheck ════
[2026-03-12T18:45:10.820Z] Command: npm run typecheck --silent
[2026-03-12T18:45:11.534Z] typecheck: N/A (JS-only project)
typecheck: N/A (JS-only project)
[2026-03-12T18:45:11.534Z] ✅ Typecheck PASSED (714ms)
[2026-03-12T18:45:11.534Z] 
════ GATE: Unit Tests (Jest) ════
[2026-03-12T18:45:11.534Z] Command: npx jest --forceExit --silent
[2026-03-12T18:45:28.518Z]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
----------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

=============================== Coverage summary ===============================
Statements   : 13.01% ( 2195/16866 )
Branches     : 6.44% ( 838/13007 )
Functions    : 8.18% ( 175/2138 )
Lines        : 13.71% ( 2136/15572 )
================================================================================
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
----------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

=============================== Coverage summary ===============================
Statements   : 13.01% ( 2195/16866 )
Branches     : 6.44% ( 838/13007 )
Functions    : 8.18% ( 175/2138 )
Lines        : 13.71% ( 2136/15572 )
================================================================================
[2026-03-12T18:45:28.518Z] ✅ Unit Tests (Jest) PASSED (16983ms)
[2026-03-12T18:45:28.519Z] 
════ GATE: Build Validation ════
[2026-03-12T18:45:28.519Z] Command: npm run build --silent
[2026-03-12T18:45:29.350Z] Build OK: static assets validated
Build OK: static assets validated
[2026-03-12T18:45:29.350Z] ✅ Build Validation PASSED (831ms)
[2026-03-12T18:45:29.350Z] 
════ GATE: Security (npm audit) ════
[2026-03-12T18:45:29.350Z] Command: npm audit --audit-level=high
[2026-03-12T18:45:30.631Z] found 0 vulnerabilities
found 0 vulnerabilities
[2026-03-12T18:45:30.631Z] ✅ Security (npm audit) PASSED (1281ms)
[2026-03-12T18:45:30.632Z] 
════ GATE: Smoke Probe ════
[2026-03-12T18:45:30.632Z] ⏭️  SKIPPED — no BASE_URL or API_BASE_URL set (local run)
[2026-03-12T18:45:30.632Z] 
════ GATE: E2E (Playwright) ════
[2026-03-12T18:45:30.632Z] ⏭️  SKIPPED — no BASE_URL set (requires Railway preview URL per Truth Guard rules)
[2026-03-12T18:45:30.632Z] 
════ GENERATING ARTIFACTS ════
[2026-03-12T18:45:30.722Z] ✅ gate_report.json written
