<<<<
  "dependencies": {
    "@sentry/node": "^10.40.0",
    "@supabase/supabase-js": "^2.98.0",
    "ccxt": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "lip-sync-engine": "^1.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.1.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "puppeteer": "19.8.0",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "stripe": "^20.4.0",
    "three": "^0.160.1",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
====
  "dependencies": {
    "@sentry/node": "^10.41.0",
    "@supabase/supabase-js": "^2.99.0",
    "ccxt": "^4.5.0",
    "cors": "^2.9.0",
    "dotenv": "^17.4.0",
    "eslint": "^10.1.0",
    "exceljs": "^4.5.0",
    "express": "^4.23.0",
    "express-rate-limit": "^8.4.0",
    "form-data": "^4.1.0",
    "helmet": "^8.2.0",
    "lip-sync-engine": "^1.1.0",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "node-fetch": "^3.0.0",
    "nodemailer": "^8.1.0",
    "pdf-parse": "^1.2.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.19.0",
    "pino": "^10.4.0",
    "prom-client": "^16.0.0",
    "puppeteer": "20.0.0",
    "redis": "^5.12.0",
    "socket.io": "^4.9.0",
    "stripe": "^21.0.0",
    "three": "^0.161.0",
    "ws": "^8.20.0",
    "zod": "^4.4.0"
  },
>>>>